[00:19.74] あなたはいつもそうやって
[00:23.50] 丸い四角を選ぶ
[00:27.39] 私も特に気にせず
[00:31.12] 三角をのせてしまう
[00:35.62] 
[00:34.88] 嗚呼しくじった
[00:37.05] しくじった まただわ
[00:39.52] You know how much I care it
[00:42.81] 嗚呼やられたり
[00:44.62] やられたり ようやく
[00:47.09] 愛妻 某ジャクソン夫人
[00:52.59] 
[00:58.07] あなたはいつもそうやって
[01:02.05] 長い間悩んで
[01:05.75] 私をうまく丸める
[01:09.51] 全くの積木くろうと
[01:14.01] 
[01:13.25] 嗚呼しくじった
[01:15.20] しくじった まただわ
[01:17.98] You know how much I love it
[01:21.06] 嗚呼くやしけり
[01:22.88] くやしけり ようやく
[01:25.74] 友好 傍若孫夫人
[01:29.74] 
[01:36.68] ののしるなんぢ
[01:40.12] 飽かずやあらむ
[01:43.75] 輒ち お相手
[01:47.86] つかまつりませう
[01:52.01] I really, really do
[01:55.75] I really, really do
[02:05.25] 
[02:14.76] 嗚呼しくじった
[02:16.63] しくじった まただわ
[02:19.28] You know how much I care it
[02:22.35] 嗚呼やられたり
[02:24.39] やられたり ようやく
[02:27.02] 愛妻 某ジャクソン夫人
[02:32.52] 
[02:37.84] ののしるなんぢ
[02:41.69] 飽かずやあらむ
[02:45.35] 輒ち お相手
[02:49.33] つかまつりませう
[02:53.33] 
[02:53.73] I really, really do
[03:05.08] I really, really do
[03:09.05] I really, really do
[03:12.75] I really, really do
[03:16.67] I really, really do
[03:20.62] I really, really do