[00:54.75] あなたはいつもそうやって
[00:58.03] 丸い四角を選ぶ
[01:01.74] あたしも特に気にせず
[01:05.50] 三角をのせてしまう
[01:10.00] 
[01:09.48] 嗚呼 しくじった しくじった
[01:13.04] まただわ you know how much I care it
[01:16.70] 嗚呼 やられたり やられたり
[01:19.83] ようやく 愛妻 某ジャクソン夫人
[01:27.83] 
[01:31.68] あなたはいつもそうやって
[01:35.02] 長い間悩んで
[01:38.86] あたしを上手く丸める
[01:42.45] 全くの積木くろうと
[01:46.95] 
[01:46.46] 嗚呼 しくじった しくじった
[01:49.62] まただわ you know how much I love it
[01:53.15] 嗚呼 くやしけり くやしけり
[01:56.93] ようやく 友好 傍若孫婦人
[02:03.43] 
[02:09.43] ののしるなんぢ 飽かずやあらむ
[02:16.04] 輒ち お相手 つかまつりませう
[02:24.21] I really really do
[02:27.40] I really really do
[02:36.40] 
[02:45.51] 嗚呼 しくじった しくじった
[02:49.13] まただわ you know how much I care it
[02:52.94] 嗚呼 やられたり やられたり
[02:56.29] ようやく 愛妻 某ジャクソン夫人
[03:04.29] 
[03:08.69] ののしるなんぢ 飽かずやあらむ
[03:15.07] 輒ち お相手 つかまつりませう
[03:22.57] 
[03:23.35] I really really do
[03:26.50] I really really do
[03:35.50] 
[03:30.04] I really really do
[03:33.74] I really really do