[00:54.73] あなたはいつもそうやって
[00:58.08] 丸い四角を選ぶ
[01:01.74] あたしも特に気にせず
[01:05.59] 三角をのせてしまう
[01:10.09] 
[01:09.42] 嗚呼 しくじった しくじった
[01:13.04] まただわ you know how much I care it
[01:16.78] 嗚呼 やられたり やられたり
[01:19.86] ようやく 愛妻 某ジャクソン夫人
[01:27.86] 
[01:31.63] あなたはいつもそうやって
[01:35.03] 長い間悩んで
[01:38.88] あたしを上手く丸める
[01:42.45] 全くの積木くろうと
[01:46.95] 
[01:46.45] 嗚呼 しくじった しくじった
[01:49.67] まただわ you know how much I love it
[01:53.12] 嗚呼 くやしけり くやしけり
[01:56.91] ようやく 友好 傍若孫婦人
[02:03.41] 
[02:09.42] ののしるなんぢ 飽かずやあらむ
[02:16.04] 輒ち お相手 つかまつりませう
[02:24.26] I really really do
[02:27.43] I really really do
[02:36.43] 
[02:45.52] 嗚呼 しくじった しくじった
[02:49.13] まただわ you know how much I care it
[02:52.91] 嗚呼 やられたり やられたり
[02:56.27] ようやく 愛妻 某ジャクソン夫人
[03:04.27] 
[03:08.62] ののしるなんぢ 飽かずやあらむ
[03:15.03] 輒ち お相手 つかまつりませう
[03:22.53] 
[03:23.33] I really really do
[03:26.58] I really really do
[03:35.58] 
[03:30.05] I really really do
[03:33.79] I really really do